# libheif-sharp

./: .gitignore  BuildNuGetPackage.bat  CHANGELOG.md  NuGet-README.md  README.md
docs/: .gitignore  index.html  libheif_windows_build_vcpkg.html  readme.md
docs/API/: GeneralError.html  PageNotFound.html  WebKI.xml  WebTOC.xml  index.html  search.html
docs/API/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/API/html/: 00cf343f-15dc-5e53-179e-3f3d7e11edeb.htm  00d4fed3-eb11-7651-b1c6-f36fd655517a.htm  01872ef1-fde6-abf7-6f76-4c0e52d1b779.htm  01d57d72-756b-de4b-4c07-2b9cce3f05eb.htm  024a9daf-2d8a-db4f-6920-73c4e4f3a7a9.htm  0270e6e1-c646-3d4a-1df1-2ac009710772.htm  0373118b-e651-68dc-c17b-b63af7ecf90c.htm  038bd3e8-7010-465e-dc65-937c4b729545.htm  047092f3-b22e-438b-64bd-d311a7c5e22d.htm  04b00e63-011d-a74d-839d-c1fdf3fe59b4.htm  04c0667c-c770-d90b-45fd-2feafc6ee22d.htm  0571aba0-2f18-cf7e-bcf0-838b508762ca.htm  05b224ac-bfd2-a6eb-9949-46486d554597.htm  05c32879-f140-a823-af5e-73748931dc96.htm  05d438c5-19db-68b6-7335-03026236c7bf.htm  063116a2-08e0-5cc9-60f9-23e790c11ec8.htm  0663a4e0-0b27-9e42-b028-7012f5078905.htm  (+491 more)
src/: .editorconfig  AuxiliaryImageType.cs  BooleanExtensions.cs  ExceptionUtil.cs  GlobalSuppressions.cs  HeifChannel.cs  HeifChroma.cs  HeifChromaDownsamplingAlgorithm.cs  HeifChromaUpsamplingAlgorithm.cs  HeifColorConversionOptions.cs  HeifColorspace.cs  HeifCompressionFormat.cs  HeifContentLightLevel.cs  HeifContext.cs  HeifDecodedMasteringDisplayColourVolume.cs  HeifDecoderDescriptor.cs  HeifDecodingOptions.NativeOptions.cs  HeifDecodingOptions.cs  HeifDepthRepresentationInfo.cs  HeifEncoder.cs  HeifEncoderDescriptor.cs  HeifEncodingOptions.cs  HeifException.cs  HeifImage.cs  HeifImageHandle.cs  HeifItemId.cs  HeifMasteringDisplayColourVolume.cs  HeifMetadataBlockInfo.cs  HeifOrientation.cs  HeifPixelAspectRatio.cs  HeifPlaneData.cs  HeifPropertyId.cs  HeifRegionItemId.cs  IHeifContext.cs  IgnoredWords.dic  LibHeifInfo.cs  LibHeifInitializationContext.cs  LibHeifSharp.csproj  LibHeifSharp.sln  LibHeifSharp.sln.licenseheader  (+2 more)
src/Color Profiles/: ColorPrimaries.cs  ColorProfileType.cs  HeifColorProfile.cs  HeifIccColorProfile.cs  HeifNclxColorProfile.cs  MatrixCoefficients.cs  TransferCharacteristics.cs
src/Encoder Parameters/: HeifBooleanEncoderParameter.cs  HeifEncoderParameter.cs  HeifEncoderParameterFactory.cs  HeifEncoderParameterType.cs  HeifIntegerEncoderParameter.cs  HeifStringEncoderParameter.cs  IHeifEncoderParameter.cs
src/IO/: HeifByteArrayReader.cs  HeifReader.cs  HeifReaderFactory.cs  HeifStreamFactory.cs  HeifStreamIO.cs  HeifStreamReader.cs  HeifStreamWriter.cs  HeifWriter.cs  IHeifIOError.cs
src/Interop/: MarshalHelper.cs  SafeCoTaskMemHandle.cs  SafeHandleZeroIsInvalid.cs
src/Interop/LibHeif/: LibHeifOwnedString.cs  LibHeifOwnedStringArrayMarshaler.cs  LibHeifOwnedStringMarshaler.cs  OutputStringArray.cs  heif_color_conversion_options.cs  heif_error.cs  heif_error_code.cs  heif_suberror_code.cs
src/Interop/LibHeif/Color Profiles/: heif_color_profile_type.cs  heif_nclx_color_profile_v1.cs
src/Interop/LibHeif/Decoding/: AuxiliaryType.cs  DecodeOptionsVersion1.cs  DecodeOptionsVersion2.cs  DecodeOptionsVersion3.cs  DecodeOptionsVersion4.cs  DecodeOptionsVersion5.cs  heif_auxiliary_image_filter.cs  heif_decoder_descriptor.cs  heif_depth_representation_info.cs
src/Interop/LibHeif/Encoding/: EncodingOptionsVersion1.cs  EncodingOptionsVersion2.cs  EncodingOptionsVersion3.cs  EncodingOptionsVersion4.cs  EncodingOptionsVersion5.cs  EncodingOptionsVersion6.cs  heif_encoder_descriptor.cs  heif_encoder_parameter.cs  heif_encoder_parameter_list.cs  heif_encoder_parameter_type.cs
src/Interop/LibHeif/HDR/: heif_content_light_level.cs  heif_decoded_mastering_display_colour_volume .cs  heif_mastering_display_colour_volume .cs
src/Interop/LibHeif/IO/: heif_reader.cs  heif_writer.cs
src/Interop/LibHeif/ItemProperties/: heif_item_property_type.cs  heif_property_user_description.cs
src/Interop/LibHeif/NativeMethods/: LibHeifNative.Context.cs  LibHeifNative.DecoderDescriptor.cs  LibHeifNative.Encoder.cs  LibHeifNative.EncoderDescriptor.cs  LibHeifNative.Image.cs  LibHeifNative.ImageHandle.cs  LibHeifNative.ItemProperties.cs  LibHeifNative.Regions.cs  LibHeifNative.cs
src/Interop/LibHeif/Regions/: heif_region.cs
src/Interop/LibHeif/SafeHandles/: SafeDepthRepresentationInfo.cs  SafeHeifContext.cs  SafeHeifDecodingOptions.cs  SafeHeifEncoder.cs  SafeHeifEncodingOptions.cs  SafeHeifImage.cs  SafeHeifImageHandle.cs  SafeHeifNclxColorProfile.cs  SafeHeifPropertyUserDescription.cs  SafeHeifRegionItem.cs
src/Item Properties/: UserDescriptionProperty.NativeData.cs  UserDescriptionProperty.StringMarshaling.cs  UserDescriptionProperty.cs
src/Item Properties/Transformations/: CropTransformationProperty.cs  MirrorDirection.cs  MirrorTransformationProperty.cs  RotationTransformationProperty.cs  RotationType.cs  TransformationProperty.cs  TransformationPropertyType.cs
src/LibHeifSharpDocs/: LibHeifSharpDocs.shfbproj
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Regions/: HeifRegionItem.cs
src/Regions/Geometry/: PolygonPoint.cs  RegionEllipse.cs  RegionGeometry.cs  RegionGeometryType.cs  RegionInlineMask.cs  RegionPoint.cs  RegionPolygon.cs  RegionPolyline.cs  RegionRectangle.cs  RegionReferencedMask.cs
src/Regions/Geometry/Transformed/: TransformedPolygonPoint.cs  TransformedRegionEllipse.cs  TransformedRegionGeometry.cs  TransformedRegionPoint.cs  TransformedRegionPolygon.cs  TransformedRegionPolyline.cs  TransformedRegionRectangle.cs
src/ResourceManagement/: Disposable.cs  DisposableLazy.cs  DisposableUtil.cs
src/Validation/: Validate.cs
(+218 files in other folders)
