<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>LibHeifSharp</RootNamespace>
    <AssemblyName>LibHeifSharp</AssemblyName>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Nicholas Hayes</Authors>
    <Company>LibHeifSharp contributors</Company>
    <Copyright>Copyright © 2023 Nicholas Hayes and contributors</Copyright>
    <PackageTags>libheif heif heic avif</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v3.0.0 - 2023-02-28
## Breaking

* All obsolete members will produce a compiler error.
* Removed the .NET Standard 1.3 and .NET Framework 4.6 targets.

## Added

* A GetDecoderDescriptors method to the LibHeifInfo class.
  - Requires LibHeif version 1.15.0 or later, it returns an empty collection on older versions.
* A DecoderId property to the HeifDecodingOptions class.
  - This instructs LibHeif to use a specific decoder when reading the image.
  - Requires LibHeif version 1.15.0 or later, it is ignored on older versions.
* A HaveVersion method to the LibHeifInfo class.
  - This simplifies checking that LibHeif is at least the specified minimum version.
* IccColorProfile and NclxColorProfile properties to the HeifImageHandle class.
* A GetMetadataBlockInfo method to the HeifImageHandle class.
* A ContentLightLevel property to the HeifImage class.
  - The content light level data is used for HDR rendering.
  - Requires LibHeif version 1.15.0 or later.
* A MasteringDisplayColourVolume property to the HeifImage class.
  - The mastering display color volume data is used for HDR rendering.
  - Requires LibHeif version 1.15.0 or later.
* A PixelAspectRatio property to the HeifImage class.
  - Requires LibHeif version 1.15.0 or later.
* An ImageOrientation property to the HeifEncodingOptions class.
  - This property allows the encoder to convert the EXIF Orientation values into the equivalent HEIF image transformations.
  - Requires LibHeif version 1.14.0 or later, it is ignored on older versions.

## Changed

* GetDepthRepresentationInfo throws an exception when the nonlinear representation model is larger than 2GB.
  - Previous versions of this library would silently ignore a nonlinear representation model that is larger than 2GB.</PackageReleaseNotes>
    <Description>Provides .NET bindings for libheif.

Features:

* Supports decoding
    * Top-level images
    * Thumbnails
    * Depth images
    * Vendor-specific auxiliary images
* Supports encoding
    * Top-level images
    * Thumbnails
* Supports reading and writing meta-data

Requirements:

The libheif shared library must be named `libheif` in order for it to be found by P/Invoke.

The minimum supported libheif version is 1.9.0.</Description>
    <PackageProjectUrl>https://0xc0000054.github.io/libheif-sharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/0xC0000054/libheif-sharp.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>LibHeifSharp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>LibHeifSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibHeifSharpDocs\**" />
    <EmbeddedResource Remove="LibHeifSharpDocs\**" />
    <None Remove="LibHeifSharpDocs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LibHeifSharp.sln.licenseheader" />
    <None Remove="LibHeifSharp.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\NuGet-README.md" Pack="true" PackagePath="\README.md" />
    <SourceRoot Include="$(MSBuildThisFileDirectory)/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
